Optix/build/.vs/render_OptiX/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github2\\RenderingStuff\\Optix\\build\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\shaders.cu||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\ObjScene.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\envmap.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\HDRLoader.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\render.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ObjScene.cpp",
              "DocumentMoniker": "D:\\Github2\\RenderingStuff\\Optix\\render\\ObjScene.cpp",
              "RelativeDocumentMoniker": "..\\render\\ObjScene.cpp",
              "ToolTip": "D:\\Github2\\RenderingStuff\\Optix\\render\\ObjScene.cpp",
              "RelativeToolTip": "..\\render\\ObjScene.cpp",
              "ViewState": "AgIAAEUAAAAAAAAAAAAnwGgAAAARAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-17T09:30:10.234Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "HDRLoader.cpp",
              "DocumentMoniker": "D:\\Github2\\RenderingStuff\\Optix\\render\\HDRLoader.cpp",
              "RelativeDocumentMoniker": "..\\render\\HDRLoader.cpp",
              "ToolTip": "D:\\Github2\\RenderingStuff\\Optix\\render\\HDRLoader.cpp",
              "RelativeToolTip": "..\\render\\HDRLoader.cpp",
              "ViewState": "AgIAALMAAAAAAAAAAAAAALkAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-17T09:12:51.114Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "render.cpp",
              "DocumentMoniker": "D:\\Github2\\RenderingStuff\\Optix\\render\\render.cpp",
              "RelativeDocumentMoniker": "..\\render\\render.cpp",
              "ToolTip": "D:\\Github2\\RenderingStuff\\Optix\\render\\render.cpp",
              "RelativeToolTip": "..\\render\\render.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-17T08:57:53.389Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "envmap.h",
              "DocumentMoniker": "D:\\Github2\\RenderingStuff\\Optix\\render\\envmap.h",
              "RelativeDocumentMoniker": "..\\render\\envmap.h",
              "ToolTip": "D:\\Github2\\RenderingStuff\\Optix\\render\\envmap.h",
              "RelativeToolTip": "..\\render\\envmap.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-12-17T08:08:55.66Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "shaders.cu",
              "DocumentMoniker": "D:\\Github2\\RenderingStuff\\Optix\\render\\shaders.cu",
              "RelativeDocumentMoniker": "..\\render\\shaders.cu",
              "ToolTip": "D:\\Github2\\RenderingStuff\\Optix\\render\\shaders.cu",
              "RelativeToolTip": "..\\render\\shaders.cu",
              "ViewState": "AgIAAEkBAAAAAAAAAAAYwJIBAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-12-17T08:08:11.767Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Optix/build/.vs/render_OptiX/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github2\\RenderingStuff\\Optix\\build\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\ObjScene.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\shaders.cu||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\envmap.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\HDRLoader.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\render.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ObjScene.cpp",
              "DocumentMoniker": "D:\\Github2\\RenderingStuff\\Optix\\render\\ObjScene.cpp",
              "RelativeDocumentMoniker": "..\\render\\ObjScene.cpp",
              "ToolTip": "D:\\Github2\\RenderingStuff\\Optix\\render\\ObjScene.cpp",
              "RelativeToolTip": "..\\render\\ObjScene.cpp",
              "ViewState": "AgIAAE4AAAAAAAAAAAAAAF0AAAAGAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-17T09:30:10.234Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "HDRLoader.cpp",
              "DocumentMoniker": "D:\\Github2\\RenderingStuff\\Optix\\render\\HDRLoader.cpp",
              "RelativeDocumentMoniker": "..\\render\\HDRLoader.cpp",
              "ToolTip": "D:\\Github2\\RenderingStuff\\Optix\\render\\HDRLoader.cpp",
              "RelativeToolTip": "..\\render\\HDRLoader.cpp",
              "ViewState": "AgIAALMAAAAAAAAAAAAAALkAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-17T09:12:51.114Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "render.cpp",
              "DocumentMoniker": "D:\\Github2\\RenderingStuff\\Optix\\render\\render.cpp",
              "RelativeDocumentMoniker": "..\\render\\render.cpp",
              "ToolTip": "D:\\Github2\\RenderingStuff\\Optix\\render\\render.cpp",
              "RelativeToolTip": "..\\render\\render.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-17T08:57:53.389Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "envmap.h",
              "DocumentMoniker": "D:\\Github2\\RenderingStuff\\Optix\\render\\envmap.h",
              "RelativeDocumentMoniker": "..\\render\\envmap.h",
              "ToolTip": "D:\\Github2\\RenderingStuff\\Optix\\render\\envmap.h",
              "RelativeToolTip": "..\\render\\envmap.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-12-17T08:08:55.66Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "shaders.cu",
              "DocumentMoniker": "D:\\Github2\\RenderingStuff\\Optix\\render\\shaders.cu",
              "RelativeDocumentMoniker": "..\\render\\shaders.cu",
              "ToolTip": "D:\\Github2\\RenderingStuff\\Optix\\render\\shaders.cu",
              "RelativeToolTip": "..\\render\\shaders.cu",
              "ViewState": "AgIAADoBAAAAAAAAAAAYwFYBAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-12-17T08:08:11.767Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Optix/build/.vs/render_OptiX/v17/DocumentLayout.json (diff)
@@ -3,10 +3,10 @@
   "WorkspaceRootPath": "D:\\Github2\\RenderingStuff\\Optix\\build\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\shaders.cu||{8B382828-6202-11D1-8870-0000F87579D2}"
+      "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\ObjScene.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\ObjScene.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+      "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\shaders.cu||{8B382828-6202-11D1-8870-0000F87579D2}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{9FAD7B01-3E7C-38AE-AC72-90C9C7E864B0}|render\\render.vcxproj|D:\\Github2\\RenderingStuff\\Optix\\render\\envmap.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
@@ -25,17 +25,17 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 4,
+          "SelectedChildIndex": 0,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "ObjScene.cpp",
               "DocumentMoniker": "D:\\Github2\\RenderingStuff\\Optix\\render\\ObjScene.cpp",
               "RelativeDocumentMoniker": "..\\render\\ObjScene.cpp",
               "ToolTip": "D:\\Github2\\RenderingStuff\\Optix\\render\\ObjScene.cpp",
               "RelativeToolTip": "..\\render\\ObjScene.cpp",
-              "ViewState": "AgIAAEUAAAAAAAAAAAAnwGgAAAARAAAAAAAAAA==",
+              "ViewState": "AgIAAE4AAAAAAAAAAAAAAF0AAAAGAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-12-17T09:30:10.234Z",
               "EditorCaption": ""
@@ -74,18 +74,17 @@
               "RelativeToolTip": "..\\render\\envmap.h",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2024-12-17T08:08:55.66Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-17T08:08:55.66Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "shaders.cu",
               "DocumentMoniker": "D:\\Github2\\RenderingStuff\\Optix\\render\\shaders.cu",
               "RelativeDocumentMoniker": "..\\render\\shaders.cu",
               "ToolTip": "D:\\Github2\\RenderingStuff\\Optix\\render\\shaders.cu",
               "RelativeToolTip": "..\\render\\shaders.cu",
-              "ViewState": "AgIAAEkBAAAAAAAAAAAYwJIBAAATAAAAAAAAAA==",
+              "ViewState": "AgIAADoBAAAAAAAAAAAYwFYBAAAfAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
               "WhenOpened": "2024-12-17T08:08:11.767Z",
               "EditorCaption": ""
